DATA_COLLECTION_API_BASE_URL=https://forgeofgames-f.azurewebsites.net/api/hoh/inGameData
FOG_HOH_API_BASE_URL=https://forgeofgames.com/api/hoh
EXTENSION_HELP_PAGE=https://forgeofgames.com/help/browser-extension
EXTENSION_NAME=HoH Helper | Forge of Games
